1 - yarn init -y
2 - yarn add express @types/express jest @types/jest axios ts-node ts-jest nodemon typescript
3 - npx tsc --init
4 - npx ts-jest config:init
5 - npx jest
6 - npx nodemon src/main_api.ts

83432616074
74587887803
87175659520

83432616076
99999999999
834326160
""
null
undefined

sudo service postgresql start
npx jest test/api.test.ts
psql -d app -f create.sql
sudo -u postgres psql
kill -9 $(lsof -t -i:3000)  


lat and log
-27.584905257808835, -48.545022195325124
-27.496887588317275, -48.522234807851476
